3   INST_LOAD_TYPE
7   INST_LOAD_FP_TYPE
11  INST_custom_0_TYPE
15  INST_MISC_MEM_TYPE
19  INST_OP_IMM_TYPE
23  INST_AUIPC_TYPE
27  INST_OP_IMM_32_TYPE
35  INST_STORE_TYPE
39  INST_STORE_FP_TYPE
43  INST_custom_1_TYPE
47  INST_AMO_TYPE
51  INST_OP_TYPE
55  INST_LUI_TYPE
59  INST_OP_32_TYPE
67  INST_MADD_TYPE
71  INST_MSUB_TYPE
75  INST_NMSUB_TYPE
79  INST_NMADD_TYPE
83  INST_OP_FP_TYPE
87  INST_reserved1TYPE
91  INST_custom_2_TYPE
99  INST_BRANCH_TYPE
103 INST_JALR_TYPE
107 INST_reserved2_TYPE
111 INST_JAL_TYPE
115 INST_SYSTEM_TYPE
119 INST_reserved3_TYPE
123 INST_custom_3_TYPE